{
  "name": "track-leverdatum-klanten",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@modelcontextprotocol/server-puppeteer": "^2025.5.12",
    "@sparticuz/chromium": "^131.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cookie": "^1.0.2",
    "date-fns": "^2.30.0",
    "next": "13.5.4",
    "puppeteer": "^24.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.11.0",
    "@types/react": "19.1.8",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.0",
    "typescript": "5.8.3"
  }
}
